# Starting compiling UnityEngine.TestRunner.dll
D:\Unity editors\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5c61ff29c3709a468522dc3b2f7a656
# Starting compiling UnityEngine.UI.dll
D:\Unity editors\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-691aad56f1ee82b4c857af14cf362aeb
# Starting compiling Unity.Timeline.dll
D:\Unity editors\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1bd2096ce89459d4ab9ebc10ad0a58df
# Starting compiling Unity.TextMeshPro.dll
D:\Unity editors\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-987a8918fff84a249aa6e58e6e78609f
# Starting compiling Assembly-CSharp.dll
D:\Unity editors\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3be398ac395e7414d8a0919a32dbdd78
